# Alemne

./: Copy_of_Copy_of_Coding_linear_regression.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alemne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alemne/: About.java  MainActivity.java
app/src/main/java/com/example/alemne/adapter/: CategoryFragmentPagerAdapter.java  WebAdapter.java
app/src/main/java/com/example/alemne/pojo/: WebModel.java
app/src/main/java/com/example/alemne/ui/: SplashScreen.java
app/src/main/java/com/example/alemne/ui/fragment/: CourseFragment.java  Freelancer.java  LibraryFragments.java  Sharea.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash_screen.xml  items.xml  main_fragment.xml  toolbar.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alemne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
